<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		header{
			height: 80px;
			width: 100%;
			background: #00ffff;
		}
		h1,h2,h3,h4,h5,h6{
			padding: 0;
			margin: 0;
		}
		nav{
			background: #ff4fcd;
			height: 60px;
			width: 100%;
		}
		.row{
			display: flex;
		}
		.col-md-4{
			width: 400px;
			background: orange;
			height: 400px;
		}
		.col-md-8{
			width: 100%;
		}
		section{
			background: #ff0000;
			height: 200px;
			width: 100%;
		}
		article{
			background: #00ff00;
			height: 200px;
			width: 100%;
		}
		footer{
			width: 100%;
			height: 150px;
			background: #0000ff;
		}
	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<h3>Nav Menu</h3>
	</nav>
	<div class="row">
		<div class="col-md-4">
			<aside>
				<h3>Aside</h3>
			</aside>
		</div>
		<div class="col-md-8">
			<section>
				<h1>Section</h1>
			</section>
			<article>
				<h1>Article</h1>
			</article>
		</div>
	</div>
	<footer>
		<h2>footer</h2>
	</footer>
</body>
</html>