<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
	<link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap');

		.test{
			/*text-align: justify;
			color: red;
			text-decoration-style: solid;
			text-decoration-line: underline;
			text-decoration-color: blue;
			text-transform: capitalize;
			word-spacing: 20px;*/
			/*text-indent: 50%;*/
			/*line-height: 40px;*/
			/*letter-spacing: 2px;*/
			/*font-size: 28px;*/
			/*text-shadow: -1px -1px 1px #ff0000;*/
			font-weight: normal;
			font-size: 32px;
			font-family: 'Raleway', sans-serif;
			color: hsla(185, 100%, 50%, 1);
		}
		.test2{
			font-weight: normal;
			font-size: 32px;
			font-family: 'Akaya Telivigala', cursive;
		}
		.bangla{
			font-family: 'SolaimanLipi', sans-serif;
		}
	</style>
</head>
<body>
	<p class="test">
		Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium necessitatibus ex officiis iure suscipit beatae quam sunt optio, totam voluptatem molestiae distinctio  Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Suscipit quam similique voluptates ab, reiciendis dolor nam iste laboriosam voluptatum quaerat? Culpa quis repudiandae iure neque natus temporibus, ipsum ratione. Odio nam quo aperiam atque culpa labore, incidunt expedita quia magni at, architecto facere soluta minus saepe porro veniam quas voluptate nesciunt dicta ipsam perferendis sit? Aliquid dolor temporibus unde asperiores aliquam eos vel labore nihil minima, officia error odit itaque nemo cupiditate recusandae earum iste perferendis fugiat obcaecati 
	</p>
	<p class="test2">
		aut consectetur reiciendis. Repellat molestiae, atque aliquid cumque numquam possimus voluptas sequi voluptatem hic praesentium recusandae officia deserunt corporis harum sit! Eum officiis autem, blanditiis, qui, iure illum hic eveniet in doloribus omnis necessitatibus architecto perferendis saepe cum rem dolore labore ea voluptas enim, quos? Culpa maxime delectus natus mollitia impedit omnis sapiente reiciendis molestiae nobis, aut deleniti hic recusandae placeat praesentium debitis rem in laborum, ut unde animi, vero laudantium quaerat porro, architecto. Voluptatibus, hic, asperiores. Molestias commodi ipsum optio illo dignissimos nostrum, hic quam! Consequuntur nisi a porro voluptates molestias commodi cupiditate voluptas nostrum facilis quasi corrupti impedit totam necessitatibus maiores natus aspernatur aut maxime, vel ab qui ad reiciendis illo vitae delectus molestiae? Excepturi architecto quos nihil commodi, qui!
	</p>
	<p class="bangla">
		আইপিএল নিলাম নিয়ে যে কাইল জেমিসনের খুব একটা আগ্রহ ছিল, বলা যাবে না। নিলামের আগেই ঘোষণা দিয়েছিলেন, অনুষ্ঠান না দেখে বরং ওই সময়টায় ঘুমাবেন। ঘুম থেকে উঠে যখন নিজেকে কোটিপতি হিসেবে আবিষ্কার করলেন, কেমন লেগেছে এই নিউজিল্যান্ডের পেসারের? ঘুম ঘুম চোখে রীতিমতো ক্যালকুলেটরে টেপাটিপির দশা তাঁর! ১৫ কোটি রুপি মানে নিজের দেশ নিউজিল্যান্ডের মুদ্রায় কত, সেটা নাকি বুঝতেই পারেননি রয়্যাল চ্যালেঞ্জার্স বেঙ্গালুরুতে বিরাট কোহলিদের সতীর্থ হতে যাওয়া জেমিসন।
	</p>
</body>
</html>